<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Porto - Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="_css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="_icon/porto.ico">
   		<link rel="apple-touch-icon" href="_icon/porto.ico">
        <link rel="stylesheet" href="_css/backvideo.css">
	    <link rel="stylesheet" href="_css/banner.css">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    </head>

    <body style="padding-top: 50px;">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #073277; border: none; z-index:1">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="padding-top: 0px;" href="index.html"><img class="img-responsive2" src="_assets/logos/porto.JPG" height="50px"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li style="color: #ffffff;"><a href="music.html">Music</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

<!--BANNER START-->
        <div id="banner" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="jumbotron">
                        <h1 class="small">Welcome To <span class="bold">Porto.</span></h1>
                        <p class="big">The Invincible City</p>
                        <a href="#" class="btn btn-banner">Learn More<i class="fa fa-send"></i></a>
                    </div>
                </div>
            </div>
        </div>
  <!--BANNER END-->

  <!--CTA1 START-->
        <div class="cta-1">
            <div class="container">
                <div class="row text-center white">
                    <div class="col-sm-4">
                        <p class="cta-sub-title">What to <span class="bold">visit?</span></p>
                    </div>
                    <div class="col-sm-4">
                        <p class="cta-sub-title">What to <span class="bold">do?</span></p>
                    </div>
                    <div class="col-sm-4">
                        <p class="cta-sub-title">What to <span class="bold">eat?</span></p>
                    </div>
                </div>
            </div>
        </div>
  <!--CTA1 END-->
        <div class="gap-70"></div>
        <p class="cta-sub-title text-center" style="color: #3e4042;"><span class="bold">Useful links</span></p>
        <div class="gap-30"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">
                    <a href="http://www.visitporto.travel"><img src="_assets/logos/porto.svg" style="max-height: 60px;"></a>
                </div>
                <div class="col-sm-3">
                    <a href="http://www.portoenorte.pt/en/"><img src="_assets/logos/portoenorte.png" style="max-height: 70px;"></a>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.visitportugal.com/en"><img src="_assets/logos/visitportugal.png" style="max-width: 300px;"></a>
                </div>
            </div>
        </div>
    </body>
</html>
